Codes Today:
import matplotlib.pyplot as plt
import pandas as pd
carfeatures = pd.read_csv('data/features.csv')
carfeatures
carfeatures['cylinders']
table = pd.crosstab(index = carfeatures['cylinders'],columns = 'count')
table
table.columns.name
table.columns.name = 'column name'
table
carfeatures.describe()
plt.scatter(x = carfeatures['weight'], y = carfeatures['mpg'])
plt.show()

In [1]:
import matplotlib.pyplot as plt
import pandas as pd

print('Hello World')

Hello World

In [3]:
carfeatures = pd.read_csv('data/features.csv')
carfeatures # show all data in carfeatures

      mpg  cylinders  displacement horsepower  weight  acceleration vehicle id
0    18.0          8           307        130    3504          12.0  C-1689780
1    15.0          8           350        165    3693          11.5  B-1689791
2    18.0          8           318        150    3436          11.0  P-1689802
3    16.0          8           304        150    3433          12.0  A-1689813
4    17.0          8           302        140    3449          10.5  F-1689824
..    ...        ...           ...        ...     ...           ...        ...
393  27.0          4           140         86    2790          15.6  F-1694103
394  44.0          4            97         52    2130          24.6  V-1694114
395  32.0          4           135         84    2295          11.6  D-1694125
396  28.0          4           120         79    2625          18.6  F-1694136
397  31.0          4           119         82    2720          19.4  C-1694147

[398 rows x 7 columns]

In [4]:
carfeatures['cylinders'] # only show 'cylinders' column

0      8
1      8
2      8
3      8
4      8
      ..
393    4
394    4
395    4
396    4
397    4
Name: cylinders, Length: 398, dtype: int64

In [8]:
# crosstab: create a table that counts occurrences of values in a column
# index: group data by the unique values in the cylinders column
# columns: add customized title "count"
table = pd.crosstab(index = carfeatures['cylinders'],columns = 'count')
table

col_0      count
cylinders
3              4
4            204
5              3
6             84
8            103

In [6]:
table.columns.name

'col_0'

In [9]:
table.columns.name = 'column name'
table

column name  count
cylinders
3                4
4              204
5                3
6               84
8              103

In [10]:
# "describe" computes the count, mean, std, min, 25% quantile, 50%, 75%, max
# automatically excludes variables with text values
# otherwise includes all numeric variables

carfeatures.describe()

              mpg   cylinders  displacement       weight  acceleration
count  398.000000  398.000000    398.000000   398.000000    398.000000
mean    23.514573    5.454774    193.427136  2970.424623     15.568090
std      7.815984    1.701004    104.268683   846.841774      2.757689
min      9.000000    3.000000     68.000000  1613.000000      8.000000
25%     17.500000    4.000000    104.250000  2223.750000     13.825000
50%     23.000000    4.000000    148.500000  2803.500000     15.500000
75%     29.000000    8.000000    262.000000  3608.000000     17.175000
max     46.600000    8.000000    455.000000  5140.000000     24.800000

In [ ]:
# display a scatter plot

plt.scatter(x = carfeatures['weight'], y = carfeatures['mpg'])
plt.show()